<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Gabarit de base pour un fichier c++ vide.</Title>
      <Author>Alexis Garon-Michaud</Author>
	  <Shortcut>newCppFile</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[#include <stdio.h>
#include <stdlib.h>

int main()
{


  // Faire en sorte que la console reste ouverte
  getchar(); 

  return 0;
}        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>